stages:
- install
- lint
- test

install:
  image: node:10
  stage: install
  script:
    - npm install
  artifacts:
    paths:
      - node_modules

lint:
  image: node:10
  stage: lint
  script:
    - npm run lint
  dependencies:
    - install

test:
  image: node:10
  stage: test
  script:
  - npm run test
  dependencies:
  - install